# testdemo

./: .cache-main  .cache-tests  .project  pom.xml
.worksheet/src/: math.test.scala
src/main/scala/math/: FunMath.scala  test.sc
src/test/scala/example/: FunMathSuite1.scala  FunMathSuite2.scala  FunMathSuite3.scala  FunMathSuite4.scala  FunMathSuite5.scala
